data:
  lag_jump: 10
  lag_step: 4
  log_edge_attr: true
folder_file:
  device: cuda:0
  dire: null
  log_folder_in_dire: /logs
  path_to_model_dir: ./logs/20231221-230759/best_model_checkpoint.pth
hyperparameters:
  batchsize: 32
  learning_rate: 0.001
  monitor_val_loss_or_train_loss: val_loss
  num_epochs: 25
  patience: 5
  seed: 12345
  shuffle_train: true
  shuffle_val: false
  train_percent: 0.7
model:
  dropout: 0.3
  hidden_features: 16
  input_features: 5
  leaky_or_tanh: false
  num_layers: 2
  output_features: 1
  use_attention: true
  use_gat: true
